# work-search-backend

./: build.gradle  settings.gradle
src/main/java/org/co/WorkSearch/: WorkSearchApplication.java
src/main/java/org/co/WorkSearch/config/: ConfigurationPropertiesConfiguration.java  CorsConfiguration.java  JpaAuditingConfiguration.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/org/co/WorkSearch/config/properties/: CorsProperties.java
src/main/java/org/co/WorkSearch/controller/: ApplicationController.java
src/main/java/org/co/WorkSearch/converter/: ApplicationCreationDtoToApplicationConverter.java  ApplicationToApplicationDtoConverter.java  ApplicationUpdateDtoToApplicationConverter.java
src/main/java/org/co/WorkSearch/dto/: ApplicationCreationDto.java  ApplicationDto.java  ApplicationUpdateDto.java
src/main/java/org/co/WorkSearch/model/: Application.java
src/main/java/org/co/WorkSearch/repositories/: ApplicationRepository.java
src/main/java/org/co/WorkSearch/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/: application.yaml
src/test/java/org/co/WorkSearch/: WorkSearchApplicationTests.java
src/test/java/org/co/WorkSearch/controller/: ApplicationControllerTest.java
src/test/java/org/co/WorkSearch/converter/: ApplicationCreationDtoToApplicationConverterTest.java  ApplicationToApplicationDtoConverterTest.java  ApplicationUpdateDtoToApplicationConverterTest.java
src/test/java/org/co/WorkSearch/service/: ApplicationServiceImplTest.java
